#root {
  text-align: center;
}

.my-container {
  width: 80% !important;
}

a {
  color: black !important;
}

.big-title {
  font-size: 4.5rem !important;
  font-weight: bold !important;
}

.semi-medium-title {
  font-size: 1.8rem !important;
  font-weight: 700 !important;
}

.medium-title {
  font-size: 1.2rem !important;
  font-weight: bold !important;
}

.general-text {
  font-size: 1.2rem !important;
  font-weight: 400 !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 1.2rem !important;
}

.text-underline {
  text-decoration-line: underline !important;
}

.link-style {
  color: var(--ghost-accent-color) !important;
  text-decoration: underline !important;
  opacity: 1 !important;
}

.link-style:hover {
  opacity: 0.8 !important;
}

.guide_0_image {
  background-image: url("./assets/image/guide_0.png");
  padding-top: 30vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


.gallery{
  columns: 4;/*段組みの数*/
  padding:0 15px;/*ギャラリー左右に余白をつける*/
  }
  
  .gallery li {
      margin-bottom: 20px;/*各画像下に余白をつける*/
  }
  
  /*ギャラリー内のイメージは横幅100%にする*/
  .gallery img{
    width:100%;
    height:auto;
    vertical-align: bottom;/*画像の下にできる余白を削除*/}
  
  /*　横幅900px以下の段組み設定　*/
  @media only screen and (max-width: 900px) {
    .gallery{
    columns:3;
    } 
  }
  
  @media only screen and (max-width: 768px) {
    .gallery{
    columns: 2;
    } 
